body
  background-color: #000
  color: #fff

.main-content
  margin: 25% auto 0 auto
  max-width: 500px
  text-align: center

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

.button-container
  display: inline-flex

.btn
  margin: 0 5px

.btn-default
  color: #fff
  background-color: #000
  border-color: #ccc
  &:hover
    border-color: #fff
    color: #fff
    background-color: #000
